<!DOCTYPE html>
<html lang="vi">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THANH NGOAN's space</title>
        <style>
            h1{
                text-align: center;
                font-family: Georgia;
                color: #a52a2a;
                font-style: italic;
                background-image: url(./image1.jfif);
                background-size: 100% 100%;
                padding: 30px;
                
            }
            nav{
                height: 60px;
                background-color:#fff;
                color: #000;
            }
            nav ul li{
                display: inline-block;
                padding: 5px 5px;
            }
            nav a{
                text-decoration: none;
                color: #000;
                
            }
            nav li{
                text-decoration: underline;
                background-color: cornflowerblue;
                color:blue;
                border-radius: 9px;
                
            }
            .logo1{
                width: 100px;
                height: 100px;
                float: left;
            }
            
            
            
            
        </style>
    </head>
    <body>

        <header>
           <div class="logo1">
            <img width="100px" height="100px"; float:left; src="C:\Users\user\Documents\THANH_NGOAN_project1\image2.jpg">
            
        </div> 
           <div><h1>THANH NGOAN's space</h1></div>
            
        </header>
    

        <nav>
            <div style="float: left;">
                <ul>
                    <li> <a href="#music">Enjoy some music</a></li>
                    <li> <a href="#gifwelcome">Welcome</a></li>
                    <li> <a href="#thongtincanhan">Thông tin cá nhân</a></li>
                    <li> <a href="#sothich">Sở thích</a></li>
                    <li> <a href="#lienhe">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        
        <div style="clear: both;"></div>
        <div  id="music" style="text-align: center;">
            <dl>
                <dt>*<b>Click down here</b> to listen to the background music while surfing*
                    <dd><i>-Somewhere-Only-We-Know-Rhianne-Cover</i></dd>
                </dt>

            </dl>

            <audio controls>
            <source src="C:\Users\user\Documents\THANH_NGOAN_project1\Somewhere-Only-We-Know-Rhianne-Cover.mp3" type="audio/mpeg"> 
        </audio></div>
        <div style="width: 100%; height: 50px;"></div>
        <div id="gifwelcome"><img width="100%" height="600px" src="./alice-in-wonder-land-welcome.gif"></div>
        <div style="width: 100%; height: 50px;">
        </div>
        
        
        <div id="thongtincanhan">
            <fieldset style="font-family:'Times New Roman'; font-size: larger; background-color: antiquewhite;">
                <legend style="font-size: larger; color: brown;"><b>Thông tin cá nhân:</b></legend>
                <ul style="list-style-type: square">
                    <li>Họ và tên: <b style="color:rgb(185, 42, 73)">Nguyễn Thanh Ngoan</b></li>
                    <li>Tuổi: <b style="color:rgb(161, 92, 26)"> 18</b></li>
                    <li>Ngày sinh: <b style="color:rgba(100, 60, 0, 0.993)">12/04/2005</b></li>
                    <li>Số điện thoại: <b style="color:rgba(39, 38, 38, 0.911)">0815357778</b></li>
                    <li>Địa chỉ: <b><a href="https://vi.wikipedia.org/wiki/T%C3%A2n_An">Thành Phố Tân An, Long An</a></b></li>
                    <li>Email: <a href="mailto:nguyenngoan9865@gmail.com">nguyenngoan9865@gmail.com</a></li>
                </ul>
            </fieldset>
        </div>
        
            
        <div style="width: 100%; height: 50px;">
        </div>
        <div id="sothich">
        
            <fieldset style=" 1px solid green;
                            padding: 5px;
                            margin: 2px;
                            background-color: rgb(206, 236, 134);">
            <legend style="color: green; font-size:x-large;"> <b >Sở thích</b></legend> 
                <ol type="1" >
                <li style="font-size: larger;"><b>Xem bóng đá</b>
                    <ul style="font-family: Arial;">
                        <li>Ngoại hạng anh</li>
                        <li>UEFA Euro</li>
                        <li>Worldcup</li>
                    </ul>
                </li>
                <li style="font-size: larger;"><b>Chơi bóng chuyền</b></li>
                <li style="font-size: larger;"><b>Võ thuật</b>
                    <ul style="font-family: Arial;">
                        <li>Taekwondo</li>
                        <li>Muay Thai</li>
                    </ul>
                </li>
                <li style="font-size: larger;"><b>Học ngôn ngữ</b>
                    <ul style="font-family: Arial;">
                        <li>English</li>
                        <li>German</li>
                    </ul>
                </li>
                </ol>
            </fieldset>
        </div>
        
        <div style="width: 100%; height: 50px"></div>
        <div >
        <iframe style="width: 1000px; height: 500px;"src="https://youtube.com/embed/YT7ERC4km5g"></iframe>
        </div>
        <div style="width: 100%; height: 50px"></div>
        
        <footer>
            <div id="lienhe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31380.945094681636!2d106.40432156870877!3d10.530712500537692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310ab796ab85b911%3A0x4c78a4806a1cc7e3!2zQ8O0bmcgVmnDqm4gcGjGsOG7nW5nIDMgVMOibiBBbg!5e0!3m2!1svi!2s!4v1697246260023!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            &copy;2016 Nguyễn Thanh Ngoan All Rights Reserved</div>
        </footer>
    </body>
</html>